<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafh"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.main.teamdex.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.main.teamdex.CreditFragment"
        android:label="CreditFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.main.teamdex.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favItemListFragment"
            app:destination="@id/favItemListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.main.teamdex.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/favItemListFragment"
        android:name="com.main.teamdex.FavItemListFragment"
        android:label="FavItemListFragment" >
        <action
            android:id="@+id/action_favItemListFragment_to_detailFavItemFragment"
            app:destination="@id/detailFavItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.main.teamdex.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.main.teamdex.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/detailFavItemFragment"
        android:name="com.main.teamdex.DetailFavItemFragment"
        android:label="fragment_detail_fav_item"
        tools:layout="@layout/fragment_detail_fav_item" />
</navigation>