<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailItemFragment">


    <TextView
        android:id="@+id/nombreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="nombre"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poke1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreE"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke2"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke3"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke4"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poke6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke5"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke1"
        app:layout_constraintTop_toTopOf="@+id/poke1" />

    <TextView
        android:id="@+id/nom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke2"
        app:layout_constraintTop_toTopOf="@+id/poke2" />

    <TextView
        android:id="@+id/nom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke3"
        app:layout_constraintTop_toTopOf="@+id/poke3" />

    <TextView
        android:id="@+id/nom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke4"
        app:layout_constraintTop_toTopOf="@+id/poke4" />

    <TextView
        android:id="@+id/nom5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke5"
        app:layout_constraintTop_toTopOf="@+id/poke5" />

    <TextView
        android:id="@+id/nom6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/poke6"
        app:layout_constraintTop_toTopOf="@+id/poke6" />

    <TextView
        android:id="@+id/tipos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom1"
        app:layout_constraintTop_toBottomOf="@+id/nom1" />

    <TextView
        android:id="@+id/tipos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom2"
        app:layout_constraintTop_toBottomOf="@+id/nom2" />

    <TextView
        android:id="@+id/tipos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom3"
        app:layout_constraintTop_toBottomOf="@+id/nom3" />

    <TextView
        android:id="@+id/tipos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom4"
        app:layout_constraintTop_toBottomOf="@+id/nom4" />

    <TextView
        android:id="@+id/tipos5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom5"
        app:layout_constraintTop_toBottomOf="@+id/nom5" />

    <TextView
        android:id="@+id/tipos6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tipos"
        app:layout_constraintStart_toStartOf="@+id/nom6"
        app:layout_constraintTop_toBottomOf="@+id/nom6" />

    <TextView
        android:id="@+id/hab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke1"
        app:layout_constraintStart_toStartOf="@+id/tipos1" />

    <TextView
        android:id="@+id/hab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke2"
        app:layout_constraintStart_toStartOf="@+id/tipos2" />

    <TextView
        android:id="@+id/hab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke3"
        app:layout_constraintStart_toStartOf="@+id/tipos3" />

    <TextView
        android:id="@+id/hab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke4"
        app:layout_constraintStart_toStartOf="@+id/tipos4" />

    <TextView
        android:id="@+id/hab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke5"
        app:layout_constraintStart_toStartOf="@+id/tipos5" />
    <TextView
        android:id="@+id/hab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habilidad"
        app:layout_constraintBottom_toBottomOf="@+id/poke6"
        app:layout_constraintStart_toStartOf="@+id/tipos6" />


</androidx.constraintlayout.widget.ConstraintLayout>